{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#77cae0",
        "activityBar.background": "#77cae0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d649b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#77cae0",
        "statusBar.background": "#4dbad7",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#2ca5c5",
        "statusBarItem.remoteBackground": "#4dbad7",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#4dbad7",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#4dbad799",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#4DBAD7"
}